.place {
  display: grid;
  grid-template-areas:
    'title url'
    'image text';
  gap: 48px 40px;
  grid-template-columns: 460px 1fr;
}

@media screen and (max-width: 1280px) {
  .place {
    gap: 48px 32px;
    grid-template-columns: 440px 1fr;
  }
}

@media screen and (max-width: 1024px) {
  .place {
    gap: 48px 28px;
    grid-template-columns: 340px 1fr;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-areas:
      'title'
      'url'
      'image'
      'text';
  }
}
